/* .logo {
  font-weight: bold;
  font-size: 1.9em;
  margin-right: auto;
  margin-left: 10px;
  font-family: 'Francois One';
  color: #ffffff;
}

.logo {
	background:transparent url('https://f1.pngfuel.com/png/188/805/185/food-icon-background-tea-cooking-drink-kitchen-fast-food-logo-restaurant-png-clip-art.png') no-repeat center center;
	background-size:90px 30px;
	width:70px;
	margin-right: auto;
	margin-left:10px;
	height:30px;
}

.nav {
  background-color: #3498DB;
  margin: 0px;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: 'Francois One';
}

.button {
  padding: 5px;
  margin-right: 5px;
  font-size: 1.1em;
} */
.root {
	background-image: url("https://image.freepik.com/free-photo/empty-wooden-table-top-with-blurred-coffee-shop_7188-1337.jpg");
	display: grid;
	grid-auto-flow: row;
	grid-gap: 1em;
}

.form {
	display: grid;
	font-family: Arial, Helvetica, sans-serif;
	grid-auto-flow: row;
	justify-items: center;
}

.form-header {
	/* margin: 5px; */
	color: blueviolet;
}

.form-input {
	margin: 5px;
	height: 40px;
	width: 60%;
	padding-left: 1em;
	font-weight: bold;
	border-radius: 5px;
}

.form-btn {
	margin: 5px;
	border-radius: 5px;
	padding: 10px 20px;
	font-weight: 700;
}

.form-msg  {
	font-weight: bold;
	font-size: small;
}

.form-attention {
	margin:2px;
	font-weight: bold;
	font-size: 80%;
	color: #e69597;
}
.restaurant-container {
	display: grid;
	/* grid-row-gap: 25px;
	grid-column-gap: 5px; */
	grid-gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	justify-content: center;
	margin: 0 10%;
}


.card-root {
	/* max-width: 280px; */
	height: 100%;
}

.card-root:hover {
	/* background-color: #fcd6d0; */
	/* background-color: #FFF4EC; */
	background-color: #d9d9d9;
	border:1px solid;
	border-color: honeydew;
}

.page-container {
	margin: 0 10%;
	display: grid;
	grid-auto-flow: column;
	justify-items: center;
	justify-content: center;
}

.page-btn {
	margin: 5px;
	border-radius: 5px;
	padding: 5px 10px;
	width: 150px;
	color: black;
	font-weight: bold;
	/* background-color: #cd9777; */
	background-color: #8d99ae;
}

.page-btn:hover {
	/* background-color: #edc4b3; */
	background-color: #d9d9d9;
}

.footer-container {
	height: 200px;
	background-color: #8d99ae;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
	display: grid;
	grid-auto-flow: row;
	justify-items: center;
	align-items: center;
	align-content: center;
}

.footer-project {
	margin: 2px;
	color: #272640;
	font-size: large;
	font-weight: bold;
	font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}

.footer-copyright {
	margin: 2px;
	font-style: italic;
	color: #272640;
	font-size: small;
	font-weight: bold;
}

.footer-text {
	margin: 2px;
	color: #272640;
	font-weight: bold;
}

.footer-text:hover {
	text-decoration: underline;
}

.logo {
	color: #ff5d8f;
}

::placeholder {
	font-size: 120%;
}

.abt-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 20% 1fr;
	grid-template-areas: "hdr hdr hdr"
											 "front back other";
}

.abt-hdr-container {
	display:grid;
	grid-area: hdr;
	justify-items: center;
	align-items: center;
	align-content: center;
}

.abt-front {
	display:grid;
	grid-auto-flow: row;
	grid-area: front;
	justify-items: center;
	align-items: center;
	align-content: flex-start;
}

.abt-back {
	display:grid;
	grid-area: back;
	grid-auto-flow: row;
	justify-items: center;
	align-items: center;
	align-content: flex-start;
}

.abt-other {
	display:grid;
	grid-area: other;
	grid-auto-flow: row;
	justify-items: center;
	align-items: center;
	align-content: flex-start;
}

.abt-hdr {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 130%;
	font-weight: 700;
	color: #b5838d;
}

.tech-hdr {
margin: 5px;
font-family: Arial, Helvetica, sans-serif;
font-size: 110%;
font-weight: 700;
color: #b5838d;
}

.tech-item {
margin: 2px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 300;
color: #e5989b;
font-style: italic;
font-size: 85%;
}